# test_kpr_2026

./: .gitignore  README.md  docker-compose.yml
BackApp/: Dockerfile  api_example  create_db.py  database.py  main.py
BackApp/db_models/: db_product.py
BackApp/models/: base_model.py  customer.py  food.py  order.py  product.py  recipe.py  sale.py
BackApp/routers/: customer.py  food.py  order.py  products.py  recipe.py  sales.py
MyAvaloniaAppl/: App.axaml  App.axaml.cs  MyAvaloniaAppl.csproj  Program.cs  ViewLocator.cs  app.manifest
MyAvaloniaAppl/Server/: HttpService.cs
MyAvaloniaAppl/ViewModels/: AddEdProduct.cs  MainWindowViewModel.cs  OrderListingModel.cs  SecondWindowViewModel.cs  TempWindowViewModel.cs  ViewModelBase.cs
MyAvaloniaAppl/Views/: AddEdProduct.axaml  AddEdProduct.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderListingWindow.axaml  OrderListingWindow.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs  TempWindow.axaml  TempWindow.axaml.cs
MyAvaloniaAppl/publish/linux-x64/: appsettings.json
Диаграммы/: erd.drawio  use case.drawio
