<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyAvaloniaAppl.ViewModels"
      
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"

        Width="800" Height="450"
        x:Class="MyAvaloniaAppl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Интерфейс">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="200"/>
     <ColumnDefinition Width="*"/>

</Grid.ColumnDefinitions>


<suki:GlassCard Grid.Column="0" HorizontalAlignment="Center">


 <StackPanel >
                <!-- Заголовок / Логотип -->
                <TextBlock Text="{Binding MyText}" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource SukiText}"
                           Margin="10,0,0,10"/>

                           <TextBox Text="{Binding UserName}">
                           </TextBox>
<Button Content="Вход" Command="{Binding InputClickCommand}"/>
   </StackPanel>


      
</suki:GlassCard>

</Grid>
   
    
    
    


</suki:SukiWindow>
